<html>
    <head>
        <title>GOME</title>
        <style media="screen">
            body {
                margin: 0;
                border: 10px solid darkslategrey;
            }
            img {
                max-width: 100%;
                vertical-align: top;
            }
            img#responsive {
                display: none;
            }
            @media screen and (max-width: 768px) {
                img#responsive {
                    display: block;
                }
                img {
                    display: none;
                }
            }
        </style>
    </head>

    <body>
        <img src="img/invie-responsive.png" id="responsive">
        <img src="img/nueva-version.jpg">
    </body>

</html>